.descriptionbox {
    margin: 50px 100px;
    position: relative;
}

.reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-review {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.descriptionbox-description {
    margin-top: 20px;
    position: relative;
    border: 1px solid #d0d0d0;
}

.input-group {
    margin-top: 10px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input, textarea {
    padding: 15px;
    border: 1px solid #d0d0d0;
    margin-top: 5px;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
}

textarea {
    resize: vertical;
    min-height: 50px;
}

.add-review {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    margin-top: 30px;
}


.post-button {
    display: flex;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 2%;
    margin-bottom: 2%;
    font-size: medium;
}

/* Review List Styles */
.reviews-list {
    margin-top: 20px;
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.review-item {
    border: 1px solid #d0d0d0;
    padding: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.review-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.review-ratings {
    font-size: 16px;
}

.review-comments {
    font-size: 16px;
    color: black;
}

.error-message {
    color: red;
    font-weight: bold;
}

/* Responsive styles */
@media (max-width: 768px) {
    .descriptionbox {
        margin: 20px 40px;
    }
    .reviews-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .input-group input, .input-group textarea {
        max-width: 100%;
    }
    .reviews-grid {
        grid-template-columns: 1fr;
    }
    .add-review {
        margin-left: 0;
        width: 100%;
    }
}
